SSP_Game/MainWindow.xaml

<Window x:Class="SSP_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSP_Game"
        mc:Ignorable="d"
        Title="Камень - Ножницы - Бумага" Height="258" Width="793">
    <Grid Background="#FF17A1F0">
        <Label x:Name="you" Content="Вы" HorizontalAlignment="Left" Margin="120,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,0.5" Cursor="" FontSize="16" FontWeight="Bold" Background="#FFF0D10C" Width="120"/>
        <Label x:Name="computer" Content="Компьютер" HorizontalAlignment="Left" Margin="558,74,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.485,-0.387" Background="#FFF3D511" IsEnabled="False" Width="120"/>
        <TextBox x:Name="youBox" HorizontalAlignment="Left" Height="23" Margin="120,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.417,-1.957" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="computerBox" HorizontalAlignment="Left" Height="23" Margin="558,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Игра" HorizontalAlignment="Left" Margin="334,112,0,0" VerticalAlignment="Top" Width="142" Height="48" Click="Button_Click" FontWeight="Bold" FontSize="20" Background="#FFEC1212"/>
        <TextBox x:Name="outText" HorizontalAlignment="Left" Height="44" Margin="290,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="myMove" Content="СБРОС" HorizontalAlignment="Left" Margin="368,183,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" FontSize="14" FontWeight="Bold" Click="myMove_Click"/>

    </Grid>
</Window>
