ControlLayout/MainWindow.xaml

<Window x:Class="ControlLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlLayout"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="600">
    
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "2*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="ВЕРХНЯЯ ПАНЕЛЬ"  Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold" Background="#FFE69BCB" BorderThickness="3" BorderBrush="#FF57EC42" />
        <Button Grid.Column="0" Grid.Row="1" Content="ЛЕВАЯ" FontSize="18" FontWeight="Bold" Background="#FF567DDC" BorderThickness="3"  BorderBrush="#FF57EC42"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <Button Grid.Column="1" Grid.Row="1" Content="СРЕДНЯЯ ПАНЕЛЬ" FontWeight="Bold" FontSize="18" Background="#FFAC13DC" BorderThickness="3"  BorderBrush="#FF57EC42"/>
        <Button Grid.Column="2" Grid.Row="1" Content="ПРАВАЯ" FontWeight="Bold" FontSize="18" Background="#FF5C82E0" BorderThickness="3"  BorderBrush="#FF57EC42"/>
        <GridSplitter Grid.Column="2" Grid.Row="1" ShowsPreview="False" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <Button Grid.Column="0" Grid.Row="2" Content="НИЖНЯЯ ПАНЕЛЬ" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold" Background="#FF69F571" BorderThickness="3"  BorderBrush="#FF57EC42"/>
    </Grid>

</Window>
